{
  "name": "tablecloth-bucklescript",
  "version": "0.0.7",
  "repository": "https://github.com/darklang/tablecloth",
  "private": false,
  "author": "Paul Biggar <paul@darklang.com>",
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^7.3.2",
    "@glennsl/bs-jest": "^0.5.1"
  },
  "dependencies": {},
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "jest"
  }
}
